# invostaq-round2

./: .gitignore  InvoiceApi.csproj  InvoiceFunctions.cs  Program.cs  README.md  Recruiter_Testing_Guide.md  Submission_Summary.md  run.sh
.github/workflows/: deploy.yml
Data/: InvoiceDbContext.cs
Data/Migrations/: 20260406065045_InitialCreate.Designer.cs  20260406065045_InitialCreate.cs  InvoiceDbContextModelSnapshot.cs
Models/: Invoice.cs
Properties/: launchSettings.json
infra/: main.bicep  main.parameters.json
